<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Serviços AWS</title>

    <style type="text/css">
        body{
            font-style: arial,helvetica;
            background-color: rgb(179, 200, 212);
        }
        h1 {
            text-align: center;
        }
        h2{
            font-size: 21px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight:normal;
        }
        p{
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        div{ 
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        img{
            width: 70%;
        }
        a{
            font-size: 12px;
        }
        .centered{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Serviços AWS</h1>
    <p class="centered">Aqui você poderá visualizar os serviços disponibilizados pela AWS.</p>

    <div>
        <img src="./imagemCloud.jpg">
        <br>
        <a href="https://www.freepik.com/free-photo/hologram-projector-screen-with-cloud-system-technology_16016405.htm#query=aws&position=1&from_view=keyword&track=ais_hybrid&uuid=3536898c-8dc8-4815-a81b-1db9991e51b6">Imagem de rawpixel.com em Freepik</a>
    </div>

    <ul><h2>Armazenamento:</h2></ul>
    <ol><h3>Amazon Simple Storage Service (Amazon S3):</h3></ol>
    <ol><h3>Amazon Elastic Block Store (Amazon EBS):</h3></ol>
    <ol><h3>Amazon Elastic Sistema de arquivos (Amazon EFS):</h3></ol>
    <ol><h3>Amazon Simple Storage Service Glacier:</h3></ol>
    
    <ul><h2>Computação:</h2></ul>
    <ol><h3>Amazon EC2</h3></ol>
    <ol><h3>Amazon EC2 Auto Scaling:</h3></ol>
    <ol><h3>Amazon Elastic Container Service (Amazon ECS):</h3></ol>
    <ol><h3>Amazon EC2 Container Registry:</h3></ol>
    <ol><h3>AWS Elastic Beanstalk:</h3></ol>
    <ol><h3>AWS Lambda:</h3></ol>
    <ol><h3>Amazon Elastic Kubernetes Service (Amazon EKS):</h3></ol>
    <ol><h3>AWS Fargate:</h3></ol>
    
    <ul><h2>Banco:</h2></ul>
    <ol><h3>Amazon Relational Database Service:</h3></ol>
    <ol><h3>Amazon Aurora:</h3></ol>
    <ol><h3>Amazon Redshift:</h3></ol>
    <ol><h3>Amazon DynamoDB:</h3></ol>
    
    <ul><h2>Entrega de Conteúdo:</h2></ul>
    <ol><h3>Amazon VPC:</h3></ol>
    <ol><h3>Elastic Load Balancing:</h3></ol>
    <ol><h3>Amazon CloudFront:</h3></ol>
    <ol><h3>AWS Transit Gateway:</h3></ol>
    <ol><h3>Amazon Route 53:</h3></ol>
    <ol><h3>AWS Direct Connect:</h3></ol>
    <ol><h3>AWS VPN:</h3></ol>
    
    <ul><h2>Identidade:</h2></ul>
    <ol><h3>AWS Identity and Access Management (IAM):</h3></ol>
    <ol><h3>AWS Organizações:</h3></ol>
    <ol><h3>Amazon Cognito:</h3></ol>
    <ol><h3>AWS Artifact:</h3></ol>
    <ol><h3>AWS Key Management Service:</h3></ol>
    <ol><h3>AWS Shield:</h3></ol>
    
    <ul><h2>Custo:</h2></ul>
    <ol><h3>Custo da AWS e Relatório de uso:</h3></ol>
    <ol><h3>Orçamentos da AWS:</h3></ol>
    <ol><h3>Custo da AWS Explorer:</h3></ol>
    
    <ul><h2>Governança:</h2></ul>
    <ol><h3>Console de Gerenciamento da AWS:</h3></ol>
    <ol><h3>AWS Config:</h3></ol>
    <ol><h3>Amazon CloudWatch:</h3></ol>
    <ol><h3>AWS Auto Scaling:</h3></ol>
    <ol><h3>Interface de linha de comando da AWS:</h3></ol>
    <ol><h3>AWS Trusted Advisor:</h3></ol>
    <ol><h3>AWS Well-Architected Tool:</h3></ol>
    <ol><h3>AWS CloudTrail:</h3></ol>

</body>
</html>