<!DOCTYPE html>
<html lang="pt-br">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>

    <style type="text/css">
        body{
            font-style: arial,helvetica;
            background-color: rgb(179, 200, 212);
        }
        h1 {
            text-align: center;
        }
        h2{
            font-size: 22px;
            margin-bottom: 5px;
        }
        p{
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        div{ 
            text-align: center;
            margin-bottom: 60px;
        }
        img{
            width: 50%;
        }
        a{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>1º trabalho para composição de nota</h1>

    <div>

        <img src="/Trabalho 1/Imagens/computacaoNuvem.jpg">
        <br>
        <a href="https://www.freepik.com/free-photo/digital-world-banner-background-remixed-from-public-domain-by-nasa_16016436.htm#query=cloud%20computing&position=3&from_view=keyword&track=ais_hybrid&uuid=72cf4a02-920d-4632-a6f8-2270ee7f4681">Imagem de rawpixel.com em Freepik</a>

    </div>


    <h2>1. O que é a Computação na Nuvem?</h2>

    <p> A computação em nuvem é o fornecimento de serviços de computação, incluindo servidores, armazenamento, bancos de dados, rede, software, análise e inteligência, pela Internet ("nuvem”) para oferecer inovações mais rápidas, recursos flexíveis e economias de escala. Você normalmente paga apenas pelos serviços de nuvem que usa, ajudando a reduzir os custos operacionais, a executar sua infraestrutura com mais eficiência e a escalonar conforme as necessidades da sua empresa mudam.</p>

    <h2>2. Quais as características da computação em Nuvem?</h2>

    <p>Computação sob demanda, provisionamento de autoatendimento, alto processamento, escalabilidade, resiliência, disponibilidade e segurança.</p>

    <h2>3. Quais as modalidades de serviços? Dê, pelo menos, três exemplos de cada.</h2>

    <p>Infraestrutura como serviço (IaaS):</p>
    <ul> </ul>

    <p>Plataforma como serviço (PaaS):</p>
    <ul></ul>

    <p>Software como serviço (SaaS)</p>
    <ul></ul>

    <p>Computação sem servidor (Faas)</p>

    <h2>4. Quais os tipos de nuvem? Defina cada uma delas.</h2>

    <h2>5. Faça um Breve Resumo sobre os grandes provedores de Cloud : AWS, AZURE e Google Cloud</h2>
</body>
</html>